db.movies.find({movie_name:{$eq:"Devil Doll"}}).pretty()

db.movies.find({movie_name:{$ne:"Devil Doll"}}).pretty()

db.movies.find({budget:{$gt:19000}})

db.movies.find({budget:{$gte:19000}})

db.movies.find({budget:{$lt:19000}})

db.movies.find({budget:{$lte:19000}})

db.movies.find({$and:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]}).pretty()

db.movies.find({$or:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]}).pretty()

db.movies.find({$nor:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]}).pretty()

db.movies.find({$not:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]}).pretty()

db.movies.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()

db.movies.find({}).sort({production_year: -1},{movie_name: 1}).pretty()

db.movies.find({}).sort({production_year: -1},{movie_name: 1}).skip(10).limit(5).pretty()
